<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">   <head>            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>   <title>Sylvan Source</title>      <style type="text/css">         /* Dom's custom css */         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */         body{    width: 100% !important;    -webkit-text-size-adjust: 100%;    -ms-text-size-adjust: 100%;    margin: 0;    padding: 0;    text-align: center;}         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}         img {    outline: none;    text-decoration: none;    border: none;    -ms-interpolation-mode: bicubic;    text-align: center;}         a img {border:none;}         .image_fix {display:block;}         p {    font-family: Verdana, sans-serif;    font-size: 12px;    line-height: 14px;    margin: 0px 0px !important;}        p1 {    font-family: Verdana, sans-serif;    line-height: 14px;    margin: 0px 0px !important;    font-size: .8;}         table td {    border-collapse: collapse;    color: #E8EAED;}         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }         a {color: #9ec459;text-decoration: none;text-decoration:none!important;}                           /*STYLES*/         table[class=full] { width: 100%; clear: both; }                           /*IPAD STYLES*/         @media only screen and (max-width: 640px) {         a[href^="tel"], a[href^="sms"] {         text-decoration: none;         color: #9ec459; /* or whatever your want */         pointer-events: none;         cursor: default;         }                  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {         text-decoration: default;         color: #9ec459 !important;         pointer-events: auto;         cursor: default;         }         table[class=devicewidth] {width: 440px!important;text-align:center!important;}         td[class=devicewidth] {width: 440px!important;text-align:center!important;}         img[class=devicewidth] {width: 440px!important;text-align:center!important;}         img[class=banner] {width: 440px!important;height:147px!important;}         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}         table[class=icontext] {width: 345px!important;text-align:center!important;}         img[class="colimg2"] {width:100%!important;}         table[class="emhide"]{display: none!important;}         img[class="logo"]{width:440px!important;height:110px!important;}                  }                           /*IPHONE STYLES*/         @media only screen and (max-width: 480px) {         a[href^="tel"], a[href^="sms"] {         text-decoration: none;         color: #9ec459; /* or whatever your want */         pointer-events: none;         cursor: default;         }         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {         text-decoration: default;         color: #9ec459 !important;          pointer-events: auto;         cursor: default;         }         table[class=devicewidth] {width: 280px!important;text-align:center!important;}         td[class=devicewidth] {width: 280px!important;text-align:center!important;}         img[class=devicewidth] {width: 280px!important;text-align:center!important;}         img[class=banner] {width: 280px!important;height:93px!important;}         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}         table[class=icontext] {width: 186px!important;text-align:center!important;}         img[class="colimg2"] {width:260px!important;height:150px!important;}         table[class="emhide"]{display: none!important;}         img[class="logo"]{width:280px!important;height:70px!important;}                 }      </style>               <style type="text/css"></style></head>   <body><!-- Start of LOGO --><table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">   <tbody>      <tr>         <td>            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">               <tbody>                  <tr>                     <td width="100%">                        <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">                           <tbody>                              <tr>                                 <!-- start of image -->                                 <td align="center" class="devicewidth">                                 <img src="https://s3.amazonaws.com/emma-assets/sue4/971d7fe918082fba63129648879e892a/Sylvan_source_header.jpg" alt="Sylvan Source header image of a girl" width="600" " class="ExternalClass"/></td>                              </tr>                           </tbody>                        </table>                        <!-- end of image -->                     </td>                  </tr>               </tbody>            </table>         </td>      </tr>   </tbody></table></td></tr></tbody></table><!-- End of LOGO -->    <!-- start textbox-with-title --><table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">   <tbody>      <tr>         <td>            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">               <tbody>                  <tr>                     <td width="100%">                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">                           <tbody>                              <!-- Spacing -->                              <tr>                                 <td width="100%" height="3" style="font-size: 9px"></td>                              </tr>                              <!-- Spacing -->                              <tr>                                 <td>                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">                                      <tbody>                                          <!-- Title -->                                          <tr style="text-align: center">                                             <td><img src="https://s3.amazonaws.com/emma-assets/sue4/19717c68a8d0a3b9ce4cf4b2f7973379/H1etxt.jpg" alt="Green text that says advice beyond the classroom" width="343"/>                                        </tr>                                          <!-- End of Title -->                                          <!-- spacing -->                                          <tr>                                             <td height="5"></td>                                          </tr>                                          <!-- End of spacing -->                                          <!-- content -->                                          <tr>                                             <td style="font-family: Verdana, sans-serif; font-size: 0.8em; color: #333333; text-align: center; line-height: 14px;"><p1> <span style="font-size: 1.em">The latest educational advice and news from the Sylvan Source.</span> </p1></td>                                        </tr>                                          <!-- End of content -->                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="5"></td>                                          </tr>                                          <!-- Spacing -->                                          <!-- button -->                                          <!-- /button -->                                          <!-- Spacing -->                                          <!-- Spacing -->                                       </tbody>                                    </table>                                 </td>                              </tr>                           </tbody>                        </table>                     </td>                  </tr>               </tbody>            </table>         </td>      </tr>   </tbody></table><!-- end of textbox-with-title --><!-- Start of 2-columns --><table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">   <tbody>      <tr>         <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">            <tbody>                  <tr>                     <td width="100%">                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">                           <tbody>                              <tr>                                <td>                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">                                       <tbody>                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                          <tr>                                             <td>                                                <!-- start of text content table -->                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">                                                   <tbody>                                                      <!-- image -->                                                      <tr>                                                         <td width="270" height="150" align="center" class="devicewidth">                                                            <img src="https://s3.amazonaws.com/emma-assets/sue4/83d04b2e0d03fe11b4aa0d0b325eac3c/book.jpg" alt="a test paper" border="" width="260" height="194" style="display:block; border:solid; outline:none; text-decoration:none;">                                                         </td>                                                      </tr>                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- /Spacing -->                                                      <!-- title -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #212e84; text-align:left;line-height: 18px;">                                                            How to Get Your Teen to Start Studying for the SAT/ACTs</td>                                                      </tr>                                                      <!-- end of title -->                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- /Spacing -->                                                      <!-- content -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">                                                           <p>Spring may seem far away, but it's prime time to start motivating your teen to study for the SAT/ACTs!</p>                                                        </td>                                                      </tr>                                                      <!-- end of content -->                                                      <!-- button -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;"><a href="#" style="color:#f15d24;text-decoration:none;font-weight:bold;"><img src="https://s3.amazonaws.com/emma-assets/sue4/abbc58386295be7d75947d47f19e6ccd/readmore.jpg" width="119" height="34" alt="Read more"/></a></td>                                                      </tr>                                                      <!-- /button -->                                                   </tbody>                                                </table>                                             </td>                                          </tr>                                          <!-- end of text content table -->                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                       </tbody>                                    </table>                                    <!-- end of left column -->                                    <!-- start of right column -->                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">                                       <tbody>                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                          <tr>                                             <td>                                                <!-- start of text content table -->                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">                                                   <tbody>                                                      <!-- image -->                                                      <tr>                                                         <td width="270" height="150" align="center" class="devicewidth">                                                            <img src="https://s3.amazonaws.com/emma-assets/sue4/a6527ba1cb65d01b42f51262f00b41b0/froup.jpg" alt="teacher with kids" border="0" width="260" height="194" style="display:block; border:solid; outline:none; text-decoration:none;">                                                         </td>                                                      </tr>                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- /Spacing -->                                                      <!-- title -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #212e84; text-align:left;line-height: 18px;">Questions about Tutoring: What Makes a Good Tutor?</td>                                                      </tr>                                                      <!-- end of title -->                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- Spacing -->                                                      <!-- content -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px;"><p>Tutoring is a great tool for children who want to improve, but not all tutors are created equal. Find out what makes a good <br />                                                         </p></td>                                                      </tr>                                                      <!-- end of content -->                                                      <!-- button -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 20px;"><a href="#" style="color:#f15d24;text-decoration:none;font-weight:bold;"><img src="https://s3.amazonaws.com/emma-assets/sue4/abbc58386295be7d75947d47f19e6ccd/readmore.jpg" width="119" height="34" alt="Read more"/></a></td>                                                      </tr>                                                      <!-- /button -->                                                   </tbody>                                                </table>                                             </td>                                          </tr>                                          <!-- end of text content table -->                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                       </tbody>                                    </table>                                    <!-- end of right column -->                                 </td>                              </tr>                           </tbody>                        </table>                     </td>                  </tr>               </tbody>            </table>         </td>      </tr>   </tbody></table><!-- End of 2-columns --> <!-- Start of 2-columns --><table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">   <tbody>      <tr>         <td>            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">               <tbody>                  <tr>                     <td width="100%">                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">                           <tbody>                              <tr>                                 <td>                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">                                       <tbody>                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                          <tr>                                             <td>                                                <!-- start of text content table -->                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">                                                   <tbody>                                                      <!-- image -->                                                      <tr>                                                         <td width="270" height="150" align="center" class="devicewidth">                                                            <img src="https://s3.amazonaws.com/emma-assets/sue4/267c96943943fa794dda21cc7b44289e/sleep.jpg" alt="young boy sleeping" border="" width="260" height="194" style="display:block; border:solid; outline:none; text-decoration:none;">                                                         </td>                                                      </tr>                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- /Spacing -->                                                      <!-- title -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #212e84; text-align:left;line-height: 18px;">                                                            Six Ways to Streamline Your Morning Routine for Your Family</td>                                                      </tr>                                                      <!-- end of title -->                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- /Spacing -->                                                      <!-- content -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">                                                           <p> Speed up your morning routine and get your family out the door faster with these easy timesaving tips.</p></td>                                                      </tr>                                                      <!-- end of content -->                                                      <!-- button -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;"><a href="#" style="color:#f15d24;text-decoration:none;font-weight:bold;"><img src="https://s3.amazonaws.com/emma-assets/sue4/abbc58386295be7d75947d47f19e6ccd/readmore.jpg" width="119" height="34" alt="Read more"/></a></td>                                                      </tr>                                                      <!-- /button -->                                                   </tbody>                                                </table>                                             </td>                                          </tr>                                          <!-- end of text content table -->                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                       </tbody>                                    </table>                                    <!-- end of left column -->                                    <!-- start of right column -->                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">                                       <tbody>                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                          <tr>                                             <td>                                                <!-- start of text content table -->                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">                                                   <tbody>                                                      <!-- image -->                                                      <tr>                                                         <td width="270" height="150" align="center" class="devicewidth">                                                           <img src="https://s3.amazonaws.com/emma-assets/sue4/d3a46a12ec64310c422b3d2b3152005e/RLS.jpg" alt="book on a table" border="0" width="260" height="194" style="display:block; border:solid; outline:none; text-decoration:none;">                                                         </td>                                                      </tr>                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- /Spacing -->                                                      <!-- title -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #212e84; text-align:left;line-height: 18px;">                                                            Enhance Your Child's Vocabulary with these Easy Vocabulary Tips</td>                                                      </tr>                                                      <!-- end of title -->                                                      <!-- Spacing -->                                                      <tr>                                                         <td width="100%" height="10"></td>                                                      </tr>                                                      <!-- Spacing -->                                                      <!-- content -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;"><p>Whether they are going into grade school or college, enhance your children's vocabulary with these easy vocabulary tips!</p></td>                                                      </tr>                                                      <!-- end of content -->                                                      <!-- button -->                                                      <tr>                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;"><a href="#" style="color:#f15d24;text-decoration:none;font-weight:bold;"><img src="https://s3.amazonaws.com/emma-assets/sue4/abbc58386295be7d75947d47f19e6ccd/readmore.jpg" width="119" height="34" alt="Read more"/></a></td>                                                      </tr>                                                      <!-- /button -->                                                   </tbody>                                                </table>                                             </td>                                          </tr>                                          <!-- end of text content table -->                                          <!-- Spacing -->                                          <tr>                                             <td width="100%" height="10"></td>                                          </tr>                                          <!-- Spacing -->                                       </tbody>                                    </table>                                    <!-- end of right column -->                                 </td>                              </tr>                           </tbody>                        </table>                     </td>                  </tr><tr>                                 <td align="center" valign="middle" bgcolor="#ffffff" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #000000">&nbsp;</td>                 </tr><tr>  <td align="center" valign="middle" bgcolor="#212e84" style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #000000"><table width="85%" border="0" cellspacing="0" cellpadding="12">    <tbody>      <tr align="center" valign="middle" style="text-align: center">        <th scope="col"><img src="https://s3.amazonaws.com/emma-assets/sue4/6001698b8cb5fc2fc9a3c32f9a87c628/footertagline.png" width="260" height="46" alt=""/></th>      </tr>    </tbody>  </table></td></tr><tr>  <td align="center" valign="middle" bgcolor="#e8eaed" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #FFFFFF">&nbsp;</td></tr><tr>                                 <td align="center" valign="middle" bgcolor="#e8eaed" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #000000"><span style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #FFFFFF"><span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000000">Sylvan of {{200:1401:Profile Center Name}} | {{100:1433:Address 1}} {{100:1434:Address 2}} | {{100:200:City}}, {{100:201:State}} {{100:202:Postal Code}} | {{200:4101:Inquiry Phone}}</span></span></td>                 </tr><tr>  <td align="center" valign="middle" bgcolor="#E8EAED" style=" font-size: 14px; font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #FFFFFF"><p style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #000000">&nbsp;</p>    <p style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #000000"><span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000000">You are subscribed as {{100:15:Default Email}}. To update your email preferences or to unsubscribe from this and future communications from Sylvan Learning, please <<1000:OptOutLink:1:0>> </span></p></td></tr>               </tbody>            </table>            <p>&nbsp;</p>        </td>      </tr>   </tbody></table><!-- End of 2-columns --> <!-- Start of postfooter --><table width="600" bgcolor="#212e84" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">   <tbody>         </tbody></table><!-- End of postfooter -->   </body>   </html>